# spider

./: .gitignore  .project  deploy.sh  douban.js  pom.xml  task.json  部署文档.md
old/: pom.xml
old/doc/: 微信爬虫.md
old/spider-api/: .project  deploy.sh  pom.xml
old/spider-api/src/main/java/com/chinamcloud/api/: CodeResult.java
old/spider-api/src/main/java/com/chinamcloud/api/controller/: GzhController.java  NewsListController.java  PageModelController.java  ProcessController.java  SiteTaskController.java  TreeController.java
old/spider-api/src/main/java/com/chinamcloud/api/dao/: ListInfoDao.java  NewsListDao.java  PageModelModuleDao.java
old/spider-api/src/main/java/com/chinamcloud/api/dao/mysql/: SiteTreeDao.java
old/spider-api/src/main/java/com/chinamcloud/api/model/: ListInfo.java  PageModelModule.java  SiteTree.java
old/spider-api/src/main/java/com/chinamcloud/api/model/weibo/: Author.java  CustomData.java  ExtInfo.java  ExtraInfo.java  Geo.java  Image.java  Large.java  Links.java  PageInfo.java  PagePic.java  PlayCompletionActions.java  PostLinks.java  Stream.java  Tags.java  Titles.java  User.java  VideoDetails.java  WeiBoModel.java
old/spider-api/src/main/resources/: mybatis-config.xml
old/spider-config/: pom.xml
old/spider-config/src/main/java/com/chinamcloud/spider/: ConfigTwoSpider.java  PageModelTran.java
old/spider-config/src/main/java/com/chinamcloud/spider/handle/: ExtractorsUtil.java
old/spider-config/src/main/java/com/chinamcloud/spider/orm/dao/: Dao.java  MapDao.java
old/spider-config/src/main/java/com/chinamcloud/spider/orm/kafka/: Producer.java
old/spider-config/src/main/java/com/chinamcloud/spider/orm/redis/: RedisPool.java  RedisUtil.java
old/spider-config/src/main/java/com/chinamcloud/spider/pipeline/: ConfigPipeline.java  ConsolePipeLine.java  KafakaPipeline.java  MongoPipeline.java  ObjectPipeline.java
old/spider-config/src/main/java/com/chinamcloud/spider/process/extract/: JsonExtractLinks.java  RegexAllExtractLinks.java  RegexExtractLinks.java  XpathExtractLinks.java
old/spider-config/src/main/java/com/chinamcloud/spider/scheduler/: ConfigTwoRedisScheduler.java
old/spider-config/src/test/java/: SoHuNewsTest.java
old/spider-core/: pom.xml
old/spider-core/src/main/java/us/codecraft/webmagic/: Site.java  Spider.java
old/spider-core/src/main/java/us/codecraft/webmagic/downloader/: Downloader.java  HttpClientDownloader.java
old/spider-core/src/main/java/us/codecraft/webmagic/downloader/phantomJs/: WebDriverPool.java
old/spider-core/src/main/java/us/codecraft/webmagic/proxy/: ProxyProvider.java
old/spider-core/src/main/resources/: config.properties
old/spider-extend/: .project
old/spider-extend/src/main/java/com/chinamcloud/spider/extend/: ExtendSpider.java
old/spider-extend/src/main/java/com/chinamcloud/spider/extend/process/: ExtentCProcess.java  ExtentProcess.java
old/spider-manage/: .project  deployManager.sh  deployWeiChatManager.sh  pom.xml
old/spider-manage/src/main/java/com/chinamcloud/spider/dao/: DaoUtil.java  NewsListDao.java  SiteTaskDao.java  WeChatDao.java
old/spider-manage/src/main/java/com/chinamcloud/spider/model/: SiteTask.java  SpiderRunInfo.java
old/spider-manage/src/main/java/com/chinamcloud/spider/run/: SpiderManager.java
old/spider-manage/src/test/java/: SiteTaskTest.java
old/spider-search/: .project  pom.xml
old/spider-search/src/main/java/com/chinamcloud/spider/search/: SearchSpider.java
old/spider-search/src/main/java/com/chinamcloud/spider/search/pipeline/: SearchPipeline.java
old/spider-search/src/main/java/com/chinamcloud/spider/search/process/: BTimeSearchProcess.java  ContentProcess.java  ProcessFactory.java
old/spider-search/src/main/java/com/chinamcloud/spider/search/scheduler/: SearchScheduler.java
old/spider-search/src/main/java/com/chinamcloud/spider/search/util/: Site.java  TimeUtil.java  XPathUtil.java
old/spider-sina/: .project  pom.xml
old/spider-sina/src/main/java/com/chinamcloud/spider/sina/: UserAgent.java
old/spider-sina/src/main/java/com/chinamcloud/spider/sina/cookie/: CookieUtil.java
old/spider-sina/src/main/java/com/chinamcloud/spider/sina/pipeline/: SinaPipeline.java
old/spider-sina/src/main/java/com/chinamcloud/spider/sina/process/: SinaCommentBigProcess.java  SinaHomeProcess.java  SinaHotFlowProcess.java  SinaMBlogBigProcess.java  SinaPersionProfileProcess.java
old/spider-sina/src/main/java/com/chinamcloud/spider/sina/utils/: RequestGenerate.java
old/spider-test/src/main/java/com/chinamcloud/spider/test/: TestUrl.java
old/spider-test/src/main/java/com/chinamcloud/spider/test/webCollector/: News.java
old/spider-weixin/: pom.xml
old/spider-weixin/src/main/java/com/chinamcloud/spider/any/proxy/: AnyProxySpider.java
old/spider-weixin/src/main/java/com/chinamcloud/spider/weixin/download/: SoGouDownloader.java
old/spider-weixin/src/main/java/com/chinamcloud/spider/weixin/process/: ContentProcess.java  (+3 more)
old/spider-weixin/src/main/resources/: url_convert.js
old/spider-weixin/src/test/java/: SingleWeiXinSpider.java
old/spider-xsoup/: .project  pom.xml
old/spider-xsoup/src/test/java/: XsoupTest.java
spider/: pom.xml
spider/spider-common/: pom.xml
spider/spider-common/src/main/java/cn/stark/spider/common/: Page.java  Request.java  ResultItems.java
spider/spider-common/src/main/resources/: logback.xml
spider/spider-download/: pom.xml
spider/spider-download/src/main/java/cn/stark/spider/download/: DownloadApplication.java  DownloadCallBack.java  HttpClientUtils.java  OkHttpDownloader.java  PageHandler.java  RequestBuilder.java
spider/spider-download/src/test/java/cn/stark/spider/download/: AddUrl.java
spider/spider-pipeline/: pom.xml
spider/spider-process/: pom.xml
spider/spider-process/src/main/java/cn/stark/spider/process/: AutoProcess.java  MoviePipline.java  ProcessApplication.java
spider/spider-starter/: pom.xml
spider/spider-starter/src/main/java/cn/stark/spider/starter/: Application.java
spider/spring-common/: pom.xml
spider/spring-common/src/main/java/cn/stark/spider/common/: Request.java
(+214 files in other folders)
